<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model layout practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: beige;

        }
        .content{
            background-color: blanchedalmond;
            color: black;
            margin: 9px;
            height: 333px;
            width: 999px;
            border: 19px;
            border-color: rgb(187, 32, 215);
            
            
            
        }
        footer{
            background-color: blanchedalmond;
            color: black;
            
        }
        .center{
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>Contact me</li>
            <li>Blog</li>
            <li>menu</li>

        </ul>
    </header>
    <div class="content">
        Welcome to my blog! Here, I share my thoughts, ideas, and experiences on a variety of topics ranging from personal growth and development, to technology and innovation, to current events and societal issues. Through my writing, I hope to inspire and inform my readers, and to create a space for open dialogue and discussion. Whether you're here to learn, to engage, or simply to read, I'm grateful to have you as part of this community. So sit back, relax, and enjoy the journey!
    </div>
    <br>
    <br>
    <footer>
        <p class='center'> copyright &copy; psb </p>
    </footer>
    
</body>
</html>