<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts and display</title>
    <style>
        .navbar{
            height: 30px;
            background-color: black;
            color: wheat;
            width: 1110px;
            
        }
        .right{
            height: 111px;
            background-color: blue;
            color: black;
            display: inline-block;
            width: 555px;

        }
        .left{
            height:111px;
            background-color: blueviolet;
            color: black;
            display: inline-block;
            width: 555px;
        }
        .center{
            text-align: center;
            text-transform: uppercase;
        }
    
    </style>
</head>
<body>
   <div class="navbar">

   </div>
   <div class="right">

   </div><div class="left">

   </div>
   <footer>
    <p  class='center'> copyright &copy; All rights reserved by psb</p>
   </footer>
</body>
</html>