<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size position and lists</title>
    <style>
        li{
            /* display: inline-block;
            font-size: 2vw; */
            /* margin:0 ;
            padding: 0 2vw; */
            margin: 0;
            padding: 0;
            
        }
        ul{
            list-style: square inside;

        }
        header{
            /* padding: 25px; */
            margin: 0;
            padding: 1px 0;

            background-color: blanchedalmond;
            color: black;
            position: sticky;
            top: 0;
            border-radius: 2vh;
            border-color: black;
            
            

        }
        .body{
            min-height: 3000vw;
            background-color: rgb(211, 108, 39);
            
            
            
        }

    </style>

</head>
<body>
    <header>
        <nav>
        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>contact us</li>

        </ul>
    </nav>
    </header>
    <div class="body">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates velit saepe earum rerum id sunt magnam veniam nam dolorem hic? Esse ratione repudiandae perspiciatis illum dolorum ex autem exercitationem dignissimos.
        
    </div>
    
</body>
</html>